/**
 * Minesweeper
 *
 * Ben Graham
 * Version 1, 14/05/24
 */
public class Minesweeper
{
    public static void main(String[] args){
    String[][] grid = new String[10][8];
    int bombs;
    int bombXPosition;
    int bombYPosition;
    bombs = 10;
    
   
    for(int x=0; x<grid.length; x++){
        for(int y=0; y<grid[0].length; y++){
            grid[x][y] = "hidden";
            
        } 
    }
    
    while(bombs > 0){
            bombYPosition = (int)Math.floor(Math.random() * grid.length);
            bombXPosition = (int)Math.floor(Math.random() * grid[0].length);
            if(grid[bombYPosition][bombXPosition] != "bomb"){
                grid[bombYPosition][bombXPosition] = "bomb";
                bombs --;
            }
    }
    
    
    for(int x=0; x<grid.length; x++){
        for(int y=0; y<grid[0].length; y++){
            if(grid[x][y].equals("hidden")){
                System.out.print("[ ] " );
            } else if (grid[x][y].equals("bomb")){
                System.out.print("[x] " );
            }
        } 
        System.out.println();
    }
    
    }   
}
