
/**
 * Minesweeper
 *
 * Ben Graham
 * Version 1, 14/05/24
 */
public class Minesweeper
{
    public static void main(String[] args){
    String[][] grid = new String[10][8];
   
    for(int x=0; x<grid.length; x++){
        for(int y=0; y<grid[0].length; y++){
            grid[x][y] = "hidden";
        } 
    }
    
    for(int x=0; x<grid.length; x++){
        for(int y=0; y<grid[0].length; y++){
            if(grid[x][y].equals("hidden")){
            System.out.print("[ ]" + " ");
        }
        } 
        System.out.println();
    }
    
    }   
}
