
/**
 * Minesweeper
 *
 * Ben Graham
 * Version 5, 05/06/24
 */
import java.util.Scanner;
public class Minesweeper
{
    public static void main(String[] args){
    Scanner keyboard = new Scanner(System.in);
    String[][] grid = new String[10][8];
    int bombs;
    int bombXPosition;
    int bombYPosition;
    int playerXGuess;
    int playerYGuess;
    
    boolean gameWon = false;
    bombs = 10;
    
   
    for(int x=0; x<grid.length; x++){
        for(int y=0; y<grid[0].length; y++){
            grid[x][y] = "hidden";
            
        } 
    }
    
    while(bombs > 0){
            bombYPosition = (int)Math.floor(Math.random() * grid.length);
            bombXPosition = (int)Math.floor(Math.random() * grid[0].length);
            if(grid[bombYPosition][bombXPosition] != "bomb"){
                grid[bombYPosition][bombXPosition] = "bomb";
                bombs --;
            }
    }
    while (gameWon == false){
        
        printGrid(grid);
        
        System.out.println("enter X coordinate");
    
        playerXGuess = getInput(8);
        while(playerXGuess < 1 || playerXGuess > 8){
            System.out.println("ERROR, enter X coordinate between 1 and 8");
            playerXGuess = getInput(8);
        }
        
        System.out.println("enter Y coordinate");
        
        playerYGuess = getInput(10);
        while(playerYGuess < 1 || playerYGuess > 10){
            System.out.println("ERROR, enter Y coordinate between 1 and 10");
            playerYGuess = getInput(10);
        }
        
        
        if( grid[playerYGuess-1][playerXGuess-1].equals("bomb")){
            System.out.println("Game Over");
            gameWon = true;
        }
        grid[playerYGuess-1][playerXGuess-1] = "revealed";
    }
    }   
    
    static void printGrid(String[][] grid){
        System.out.println('\u000c');
        System.out.print("  ");
        for(int y=1;y<grid[0].length+1;y++){
              
            System.out.print(" " + y + "  ");
            }
            // System.out.print(" A   B   C   D   E   F   G   H");
        System.out.println();
        for(int x=0; x<grid.length; x++){
            for(int y=0; y<grid[0].length; y++){
                if(y == 0){
                    if (x > 8){
                        System.out.print(x+1);  
                    
                    } else{
                        System.out.print(x+1 + " ");
                    }
                }
                if(grid[x][y].equals("hidden")){
                    System.out.print(" .  " );
                } else if (grid[x][y].equals("bomb")){
                    System.out.print(" x  " );
                } else if (grid[x][y].equals("revealed")){
                    
                    System.out.print(" "+surroundingBombs(grid, x, y) + "  " );
                }
            } 
            System.out.println();
        }    
    } 
    
    static int getInput(int max){
        Scanner keyboard = new Scanner(System.in);
        while(!keyboard.hasNextInt()){
             keyboard.nextLine();
             System.out.println("input error, please enter an integer between 1-"+max);
        }
        return(keyboard.nextInt()); 
    } 
    
    static int surroundingBombs(String[][] grid, int yCoordinate, int xCoordinate){
        int bombNum = 0;
        for(int y=yCoordinate-1; y<yCoordinate+2;y++){
            if(y > 0 && y < 10){
                for(int x=xCoordinate-1; x<xCoordinate+2;x++){
                    if(x > 0 && x < 8){
                        // System.out.println();
                        // System.out.println(" X is  "+x + " Y is " + y);
                        if(grid[y][x].equals("bomb")){
                            bombNum++;
                        }
                    }   
                }
            }
        } 
        return(bombNum);
    }
}
