

/**
 * Minesweeper
 *
 * Ben Graham
 * Version 6, 08/06/24
 */
import java.util.Scanner;
public class Minesweeper
{
    public static void main(String[] args){
    Scanner keyboard = new Scanner(System.in);
    String[][] grid = new String[10][8];
    int bombs;
    int bombXPosition;
    int bombYPosition;
    int playerXGuess;
    int playerYGuess;
    
    boolean gameWon = false;
    
    bombs = 10;
    
   
    for(int x=0; x<grid.length; x++){
        for(int y=0; y<grid[0].length; y++){
            grid[x][y] = "hidden";
            
        } 
    }
    
    while(bombs > 0){
            bombYPosition = (int)Math.floor(Math.random() * grid.length);
            bombXPosition = (int)Math.floor(Math.random() * grid[0].length);
            if(grid[bombYPosition][bombXPosition] != "bomb"){
                grid[bombYPosition][bombXPosition] = "bomb";
                bombs --;
            }
    }
    
    while (gameWon == false){
        printGrid(grid, '.');
        
        
        System.out.println("enter X coordinate");
    
        playerXGuess = getInput(8);
        while(playerXGuess < 1 || playerXGuess > 8){
            System.out.println("ERROR, enter X coordinate between 1 and 8");
            playerXGuess = getInput(8);
        }
        
        System.out.println("enter Y coordinate");
        
        playerYGuess = getInput(10);
        while(playerYGuess < 1 || playerYGuess > 10){
            System.out.println("ERROR, enter Y coordinate between 1 and 10");
            playerYGuess = getInput(10);
        }
        
        
        
        if( grid[playerYGuess-1][playerXGuess-1].equals("hidden")){
            grid[playerYGuess-1][playerXGuess-1] = "revealed";
        }
        printGrid(grid, '.');
        if( grid[playerYGuess-1][playerXGuess-1].equals("bomb")){
            gameWon = true;
            printGrid(grid, 'x');
            System.out.println("Game Over");
        }
        if(gameWon == false){
            printGrid(grid, '.');
        }
    }
    }   
    
    static void printGrid(String[][] grid, char bombChar){
        System.out.println('\u000c');
        System.out.print("  ");
        for(int y=1;y<grid[0].length+1;y++){
              
            System.out.print(" " + y + "  ");
            }
            // System.out.print(" A   B   C   D   E   F   G   H");
        System.out.println();
        for(int y=0; y<grid.length; y++){
            for(int x=0; x<grid[0].length; x++){
                if(x == 0){
                    if (y > 8){
                        System.out.print(y+1);  
                    
                    } else{
                        System.out.print(y+1 + " ");
                    }
                }
                if(grid[y][x].equals("hidden")){
                    System.out.print(" .  " );
                } else if (grid[y][x].equals("bomb")){
                    System.out.print(" " + bombChar + "  " );
                } else if (grid[y][x].equals("revealed")){
                    
                    System.out.print(" "+surroundingBombs(grid, y, x) + "  " );
                }else if (grid[y][x].equals("zero")){
                    System.out.print(" 0  " );
                }
            } 
            System.out.println();
        }    
    } 
    
    static int getInput(int max){
        Scanner keyboard = new Scanner(System.in);
        while(!keyboard.hasNextInt()){
             keyboard.nextLine();
             System.out.println("input error, please enter an integer between 1-"+max);
        }
        return(keyboard.nextInt()); 
    } 
    
    static int surroundingBombs(String[][] grid, int yCoordinate, int xCoordinate){
        int bombNum = 0;
        for(int y=yCoordinate-1; y<yCoordinate+2;y++){
                for(int x=xCoordinate-1; x<xCoordinate+2;x++){
                    try{
                        if(grid[y][x].equals("bomb")){
                            bombNum++;
                        }
                    } catch(Exception e){}
            }
        } 
        if(bombNum == 0){
            grid[yCoordinate][xCoordinate] = "zero";
            cascade(grid, yCoordinate, xCoordinate);
        }
        return(bombNum);
    }
    
    static void cascade(String[][] grid, int yCoordinate, int xCoordinate){
        for(int y=yCoordinate-1; y<yCoordinate+2;y++){
                for(int x=xCoordinate-1; x<xCoordinate+2;x++){
                    try{
                        if(grid[y][x] != grid[yCoordinate][xCoordinate]){
                        grid[y][x] = "revealed";
                        printGrid(grid, '.');
                        }
                    } catch(Exception e){}
            }
        } 
       
    }
}
